<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_of_layout"
    tools:context=".LeftFragment">

    <Button
        android:id="@+id/android_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_of_layout"
        android:textSize="@dimen/text_size_default"
        android:layout_gravity="center_horizontal"
        android:text="@string/android"
        android:textAllCaps="false"
        android:background="@drawable/button_rounded_corners_nochecked"/>

    <Button
        android:id="@+id/java_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_of_button2"
        android:textSize="@dimen/text_size_default"
        android:layout_gravity="center_horizontal"
        android:text="@string/java"
        android:textAllCaps="false"
        android:background="@drawable/button_rounded_corners_nochecked"/>
</FrameLayout>